server {
    listen 80;
    listen [::]:80;
    server_name movel.id www.movel.id;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name movel.id www.movel.id;

   # SSL configuration
   # ssl_certificate /path/to/ssl/certificate;
   # ssl_certificate_key /path/to/ssl/certificate/key;
   # ssl_certificate /etc/letsencrypt/live/movel.id/fullchain.pem;
   # ssl_certificate /etc/letsencrypt/live/code.movel.id/fullchain.pem;
    
    ssl_certificate /etc/letsencrypt/live/movel.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/movel.id/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    # Laravel app root directory
    root /var/www/html/movel/public;

    # Access and error logs
    access_log /var/log/nginx/movel.id.access.log;
    error_log /var/log/nginx/movel.id.error.log;

    # Index file and additional files to serve
    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM configuration
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    # Static file caching
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }

    # Disable access to dot files
    location ~ /\. {
        deny all;
    }
}

